# tabula

./: .env  .gems  .gitignore  .project  .ruby-version  .travis.yml  AUTHORS  AUTHORS.md  CNAME  CONTRIBUTING.md  Dockerfile  ExtractionLog_03-03-2018.txt  ExtractionLog_03-10-2018.txt  ExtractionLog_03-13-2018.txt  ExtractionLog_03-20-2018.txt  ExtractionLog_03-22-2018.txt  ExtractionLog_03-23-2018.txt  ExtractionLog_03-24-2018.txt  ExtractionLog_03-25-2018.txt  ExtractionLog_03-26-2018.txt  ExtractionLog_03-27-2018.txt  ExtractionLog_04-02-2018.txt  ExtractionLog_04-03-2018.txt  ExtractionLog_04-07-2018.txt  ExtractionLog_04-08-2018.txt  ExtractionLog_04-09-2018.txt  Gemfile  Jarfile  LICENSE  LICENSE.md  NOTICE.txt  Procfile  README.md  Rakefile  TODO.md  TODO.txt  Vagrantfile  bootstrap.sh  build.xml  ccl-layout.json  (+28 more)
.github/: FUNDING.yml
.github/workflows/: release.yml
.jbundler/: classpath.rb
484_P7_1-GUI/: Dockerfile  NOTICE.txt
484_P7_1-GUI/lib/: tabula_workspace.rb
484_P7_1-GUI/webapp/: tabula_debug.rb
DEBIAN/: control  postinst  postrm
docs/: ami-install.md  osx-simple-bootstrap.md  ubuntu-install.md
java/: .classpath  .project
java/lib/: javacpp.jar.old  javacv.jar.old
lib/: detect_rulings.rb  document.rb  jruby_column_guesser.rb  jruby_dump_characters.rb  jruby_table_guesser.rb  parse_xml.rb  point.rb  rectangle.rb  segment.rb  tabula.rb  tabula_graph.rb  tabula_java_wrapper.rb  tabula_workspace.rb  threaded_jruby_dump_characters.rb  thumbnail_generator.rb
lib/jars/: JPedal-LICENSE.txt  LICENSE.txt  PDFRenderer-LICENSE.txt
lib/jobs/: analyze_pdf.rb  detect_tables.rb  generate_page_index.rb  generate_thumbails.rb  generate_thumbnails.rb
lib/tabula_job_executor/: executor.rb
lib/tabula_job_executor/jobs/: detect_tables.rb  generate_document_data.rb  generate_document_metadata.rb  generate_page_index.rb  generate_thumbnails.rb  regex_search.rb  string_search.rb
src/test/css/: styles.css
src/test/java/: BuckCAPPart2ApprxA_partial.java  TestAboutPage.java  TestCorrespondence_FINAL_SBE.java  TestEU_002.java  TestEU_002File.java  TestExhibit_1.java  TestExtractionPage.java  TestFeb_9_2016.java  TestHelpPage.java  TestHomePage.java  TestImageBasedPDFs.java  TestMecklenburgMajority.java  TestMyTemplatesPage.java  TestNCHouse2017StatPack.java  TestOneStopVotingSiteListNov2012.java  TestPreviewandExportData.java  Testboron_isotopic.java  WatchmanTest.java
static/css/: imgareaselect-default.css  tabula_web.css
static/js/: ZeroClipboard.js  jquery.imageload.js  megalist.js  pdf_view.js  spin.min.js
static/scripts/: jquery.imgareaselect.js
static/swf/: ZeroClipboard.swf
stylesheets/: styles.css
tabula-compass/: export.html  help.html  import.html  test.html
tabula-compass/.sass-cache/233d6073dfd83c53bb09e99b8d09b01883161f36/: _badges.scssc  _carousel.scssc  _component-animations.scssc  _dropdowns.scssc  _glyphicons.scssc  _grid.scssc  _media.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _print.scssc  _responsive-utilities.scssc  _wells.scssc
tabula-compass/.sass-cache/3960003b639d9db020cdd1f7f9f3893ccac8b109/: _bootstrap-sprockets.scssc  _bootstrap.scssc
tabula-compass/.sass-cache/59f9f884dd1ba6114bd2d9fa3cd36ab2a5756d4a/: _bullets.scssc
tabula-compass/.sass-cache/5e063a8d00ffda8be92da88a770aeba1fc0ec7ee/: _bootstrap-variables.scssc  styles.scssc
tabula-compass/.sass-cache/7488aa5693fdd022ed98f224dff8b305f68b2c0d/: _unstyled-link.scssc
tabula-compass/.sass-cache/762745c44d1923292662eb72fd8ed62ab6e2419c/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _grid.scssc  _hide-text.scssc  _list-group.scssc  _pagination.scssc  _panels.scssc  _resize.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc
tabula-compass/.sass-cache/92a74e70617d7c2533c20c150d76811007cb060d/: _brightness.scssc
tabula-compass/.sass-cache/9bc594d04d71119a5b2838f943099c7de7c1292c/: _base.scssc  _sprite-img.scssc
tabula-compass/.sass-cache/9cdf79dc12039092b0f6f9eee65aa6afd6490773/: _text.scssc  _units.scssc
tabula-compass/.sass-cache/9dda9600b83f43c1eb7850f15d11fe7b2ddbed5e/: _bootstrap-variables.scssc
tabula-compass/.sass-cache/a3313f037176cc0d6646f74e75a27f724f55e21a/: _utilities.scssc
tabula-compass/.sass-cache/c2a116ab1a8b861108fb648db487ae8bb01d3456/: _ellipsis.scssc  _force-wrap.scssc  _nowrap.scssc
tabula-compass/.sass-cache/dd1b8233ad00507c7aa90f089c8a502222fca4d3/: _color.scssc  _general.scssc  _sprites.scssc
tabula-compass/.sass-cache/de25090b34606262dce4d2568fd5405ce75eb739/: _support.scssc  _typography.scssc
tabula-compass/.sass-cache/e9807c7e4a10211b7873ffa8a6fa67a5c67c4cb6/: _appearance.scssc  _background-clip.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _flexbox.scssc  _font-face.scssc  _images.scssc  _user-interface.scssc
tabula-compass/.sass-cache/ea80482e1c0ee3faf8f685e41c3a879ed8f6f2a7/: _clearfix.scssc  _float.scssc  (+2 more)
tabula-compass/sass/: styles.scss
tabula_extractor/: tabula.rb
tabula_extractor/lib/: detect_rulings.rb  entities.rb  graph.rb  parse_xml.rb  table_extractor.rb  whitespace.rb
tabula_job_executor/: executor.rb  executor_service.rb  jruby_executor_service.rb
test/: test_table_analyzer.rb
test/java/: TestCorrespondence_FINAL_SBE.java  TestEU_002.java  TestExtractionPage.java  TestFeb_9_2016.java  TestHomePage.java  TestImageBasedPDFs.java  TestMecklenburgMajority.java  TestMyTemplatesPage.java  TestNCHouse2017StatPack.java  TestOneStopVotingSiteListNov2012.java  TestPreviewandExportData.java  Testboron_isotopic.java
utils/: play_with_rulings.rb  ruby-hough.rb  ruby_opencv_scratchpad.rb  rulings.marshal  test_hough.rb
views/: index.html.erb  layout.erb  pdf_view.html.erb  status.html.erb  upload_status.html.erb
webapp/: index.html  regex_window.html  tabula_debug.rb  tabula_job_progress.rb  tabula_settings.rb  tabula_version.rb  tabula_web.rb
webapp/views/: index.html.erb  layout.erb  pdf_view.html.erb  upload_error.html.erb  upload_status.html.erb
(+149 files in other folders)
