<?xml version="1.0" encoding="UTF-8"?>
<project name="tabula" default="build" basedir=".">

  <property file="build.properties"/>
  <property name="build.dir" value="build"/>
  <property name="mac.dir" value="${build.dir}/mac" />
  <property name="windows.dir" value="${build.dir}/windows" />
  <property name="full_version" value="1.1.0.16092117"/>
  <property name="launch4j.dir" location="${build.dir}/../launch4j"  />
  <property name="launch4j.bindir" location="${build.dir}/../launch4j/bin" />

  <target name="check-jar-exists">
    <available file="${build.dir}/tabula.jar" property="jar.exists"/>
  </target>

  <target name="macbundle" depends="check-jar-exists" if="jar.exists">
    <mkdir dir="${mac.dir}"/>

    <!-- this must be a real JDK -->
    <property name="java_home" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"/>

    <taskdef
        name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask"
        classpath="${build.dir}/appbundler-1.0.jar"
        />

    <bundleapp
        outputdirectory="${build.dir}/mac"
        name="Tabula"
        displayname="Tabula"
        identifier="org.nerdpower.tabula.Tabula"
        icon="${build.dir}/icons/tabula.icns"
        shortversion="${full_version}"
        mainclassname="WarMain"
      >
        <runtime dir="${java_home}" />
        <classpath file="${build.dir}/tabula.jar" />
        <option value="-Dapple.laf.useScreenMenuBar=true"/>
        <option value="-Dwarbler.port=8080"/>
        <option value="-Dtabula.openBrowser=true"/>
    </bundleapp>
    <!--
    To allow OSX to use this, you'll need to code sign.
    Generate a self-signed "Code Signing" certificate[1], then enter
    it in the -s option here and edit below section. Users can then
    right-click or Control-click the app and "Open" and then tell OS X to
    open anyway[2].
      [1]: http://support.apple.com/kb/PH7173
      [2]: http://support.apple.com/kb/HT5290

    For production builds, you can get rid of "Unidentified Developer"
    warnings by having a Mac Developer Account and a cert from[3]. Then
    change -s option to something like 'Developer ID Application: Mike Tigas (68QUP6KP2C)',
    based on your Developer Account & cert.
      [3]: https://developer.apple.com/account/mac/certificate/certificateList.action
    -->
    <exec executable="codesign" os="Mac OS X">
      <!-- <arg line="-f -s 'Developer ID Application: Mike Tigas (68QUP6KP2C)' ${build.dir}/mac/Tabula.app/Contents/PlugIns/jdk1.8.0_102.jdk" /> -->
      <arg line="-f -s 'Tabula' ${build.dir}/mac/Tabula.app/Contents/PlugIns/jdk1.8.0_102.jdk" />
    </exec>
    <exec executable="codesign" os="Mac OS X">
      <!-- <arg line="-f -s 'Developer ID Application: Mike Tigas (68QUP6KP2C)' ${build.dir}/mac/Tabula.app" /> -->
      <arg line="-f -s 'Tabula' ${build.dir}/mac/Tabula.app" />
    </exec>
  </target>

  <target name="windows" depends="check-jar-exists" if="jar.exists">
    <mkdir dir="${windows.dir}"/>
    <taskdef
        name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"
        />
    <launch4j bindir="${launch4j.bindir}">
      <config
          headerType="console"
          outfile="${windows.dir}/tabula.exe"
          jarPath="${build.dir}/tabula.jar"
          dontWrapJar="true"
          icon="${build.dir}/icons/tabula.ico">
        <classPath mainClass="WarMain">
          <cp>tabula.jar</cp>
        </classPath>
        <jre minVersion="1.6.0" jdkPreference="preferJre" initialHeapSize="256" maxHeapSize="1024">
          <opt>-Dfile.encoding=utf-8</opt>
          <opt>-Dwarbler.port=8080</opt>
          <opt>-Dtabula.openBrowser=true</opt>
        </jre>
        <versionInfo
            fileVersion="${full_version}"
            txtFileVersion="${full_version}"
            fileDescription="tabula"
            copyright="© 2012-2015 Manuel Aristarán"
            productVersion="${full_version}"
            txtProductVersion="${full_version}"
            productName="Tabula"
            companyName="Tabula Team"
            internalName="tabula"
            originalFilename="tabula.exe"
            />
      </config>
    </launch4j>
  </target>
</project>
