<div class="row">
  <% pages.each_with_index do |p, i| %>
    <% next if p['deleted'] %>
    <div class="row pdf-page" id="page-div-<%= i + 1 %>">
      <img data-page="<%= i+1 %>" class="page-image" id="page-<%= i + 1 %>" src="/pdfs/<%= file_id %>/document_560_<%= i+1 %>.png" data-original-width="<%= p['width'] %>" data-original-height="<%= p['height'] %>" data-rotation="<%= p['rotation'] %>"
        <% if i == 0 %>
          data-position="right" data-intro="Click and drag to select each table in your document. Once you've selected it, a window to preview your data will appear, along with options to download it as a spreadsheet."
        <% end %>
      >
      <br>
    </div>
  <% end %>
</div>
