<ul class="thumbnail-list">
  <% pages.each_with_index do |p, i| %>
  <% next if p['deleted'] %>
  <li class='thumbnail' data-page="page-<%= i + 1 %>" id="thumb-page-<%= i + 1 %>" <% if i == 0 %> data-position="right" data-intro="Click a thumbnail to skip directly to that page." <% end %>>
    <a href="#page-<%= i + 1 %>"><img src="/pdfs/<%= file_id %>/document_560_<%= i+1 %>.png" width="100"></a>
    <span>
      <i title="delete this page" class="icon-remove delete-page"></i>
      <!-- i title="rotate this page right" class="icon-repeat rotate-left"></i>
      <i title="rotate this page left" class="icon-repeat flip rotate-right"></i -->
    </span>
    <br>Page <%= i + 1 %>
  </li>
  <% end %>
</ul>
